<html>

<head>
   <title>Change Pass: Desktop / Laptop</title>
   <style>
      body {
         font-family: sans-serif;
         background-color: black;
         color: white;
      }

      img {
         margin-left: auto;
         margin-right: auto;
         margin-top: 7px;
         display: block;
         max-width: 700px;
         max-height: 600px;
         border: 0.01px dotted black;
      }

      li {
         padding-top: 25px;
         padding-bottom: 25px;
         font-size: 25px;
      }

      h2,
      h3 {
         text-align: center;
      }

      #content {
         color: black;
         width: max-content;
         margin: auto;
         padding: 15px;
         background-color: white;
      }
   </style>
</head>

<body>

   <h2>Change Password on Desktop / Laptop</h2>
   <div id="content">
      <ol>
         <li>
            Go to <a href="https://google.com">google.com</a><br>
         </li>
         <li>
            Click on the circle showing your user profile
            <img src="assets/desk/google.png" alt="google.com"></img>
         </li>
         <li>
            Switch to your <b>@mcc.edu.in</b> account
            <img alt="account switcher" src="assets/desk/accs.png"></img>
         </li>
         <li>
            Ensure that you are logged into your <b>@mcc.edu.in</b> account
            <img alt="account switcher" src="assets/desk/acc.png"></img>
         </li>
         <li>
            Click on <b>Manage your Google Account</b>
            <img alt="manage account" src="assets/desk/manage-acc.png"></img>
         </li>
         <li>
            You will be at your <b>Account Page</b>
            <img alt="your account page" src="assets/desk/my-acc.png"></img>
         </li>
         <li>
            On the left, click on the <b>Security</b> tab
            <img alt="security tab" src="assets/desk/myacc-zoom.png"></img>
         </li>
         <li>
            Scroll down to these sections
            <img alt="password section" src="assets/desk/pass-rec.png"></img>
         </li>
         <li>
            Reset your Password and add Recovery contacts
         </li>
      </ol>

      <h3> Wishing you have a good e-learning experience~!</h3>
   </div>

</body>

</html>